
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#management.endpoints.web.exposure.exclude=env,beans
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb